# AWS
AWS_ACCESS_KEY_ID=AKIA4CBSYPKQXKN4UMET
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_S3_BUCKET_NAME=s13p11a708

# 카카오 OAuth 설정
KAKAO_CLIENT_ID=7da23c4aa31380826af4bd76184b7099
KAKAO_CLIENT_SECRET=lR4mTWe0Tc3uyrCzCwBhcLlRxqFmHX1n
KAKAO_REDIRECT_URI=http://localhost:8080/login/oauth2/code/kakao

# JWT 설정
JWT_SECRET=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb
